include "iconrc"

style "default" {
   GtkCheckButton::indicator_size    = 13
   GtkRadioButton::indicator_size    = 12

  GtkRange::trough_border           = 2
  GtkRange::slider_width            = 15
  GtkRange::stepper_size            = 14
  GtkRange::stepper_spacing         = 0
  GtkScrollbar::min_sliderlength = 15

  GtkPaned::handle_size = 6
  GtkToolbar::shadow-type = none
  
  GtkScrollbar::has_backward_stepper = 1
  GtkScrollbar::has_secondary_forward_stepper = 0

  GtkScrollbar::has_forward_stepper = 1
  GtkScrollbar::has_secondary_backward_stepper = 1

  base[NORMAL]		= "#f8f8f8"    
  bg[NORMAL]		= "#D0D2D2"
  fg[NORMAL]		= "#000000"

  base[PRELIGHT]		= "#bcbcbc"
  bg[PRELIGHT]		= "#E0E2E2"
  fg[PRELIGHT]		= "#000000"

  base[INSENSITIVE]	= "#b0b0b0"
  bg[INSENSITIVE]	= "#cfcfcf"
  fg[INSENSITIVE]		= "#9e9e9e"

  base[ACTIVE]		= "#d8d8d8"
  bg[ACTIVE]		= "#cfcfcf"
  fg[ACTIVE]		= "#000000"

  base[SELECTED]	= "#8f8f8f"
  bg[SELECTED]		= "#8f8f8f"
  fg[SELECTED]		= "#ffffff"
 
 engine "smooth"
  {
    fill {
        style=gradient
        quadratic = false
        hdirection = vertical
        vdirection = horizontal
        shade1 = 1.5
        shade2 = 0.9
#        color1[NORMAL] = "#F8F8F8"
        color1[NORMAL] = "#E3E4E4"
        color2[NORMAL] = "#BEC0C0"
        color1[ACTIVE] = "#BEC0C0"
        color2[ACTIVE] = "#E3E4E4"
        color1[PRELIGHT] = "#FBFBFB"
        color2[PRELIGHT] = "#C4C4C4"        
    }

    line {
        style=flat
        thickness=1
    }

    grip {
        style= ns_buds_in
    }

    check {
       style = clean 
    }

    option {
       style = clean 
       fill {
           style=gradient
           quadratic = false
           hdirection = fdiagonal
           vdirection = fdiagonal
           shade1 = 1.5
           shade2 = 0.9
    #        color1[NORMAL] = "#F8F8F8"
            color1[NORMAL] = "#E3E4E4"
            color2[NORMAL] = "#BEC0C0"
            color1[ACTIVE] = "#BEC0C0"
            color2[ACTIVE] = "#E3E4E4"
            color1[PRELIGHT] = "#FBFBFB"
            color2[PRELIGHT] = "#C4C4C4"        
        }
    }

    arrow {
      style = wonderland
      solid = TRUE
      etched = FALSE
    }

    tab_style 	= round
  }
} widget_class "*" style "default"

style "button" {
    text[PRELIGHT]	= "#f8f8f8" #radio buttons use text[state] for the check colour
    text[ACTIVE]		= "#627EBD"
    text[NORMAL]	= "#000000"
    text[SELECTED]	= "#627EBD"

  GtkWidget::interior_focus = 0
  GtkWidget::focus_padding = 0
  GtkButton::default_border         = {5, 5, 5, 5}
  GtkButton::default_outside_border = {5, 5, 5, 5} 
  GtkButton::default_spacing        = 6
}
class "*Button*"		style "button"
widget_class "*Button*"		style "button"

style "menuitem" {
  GtkMenuBar::internal-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::focus_padding = 1
  base[PRELIGHT]	= "#8f8f8f"
  text[PRELIGHT]	= "#000000"
  bg[PRELIGHT]	= "#8f8f8f"
 engine "smooth"
  {
    fill {
        style=shaded
        quadratic = false
        hdirection = vertical
        vdirection = horizontal
        shade1 = 0.9
        shade2 = 1.9
    }
    line {
        style=flat
        thickness=1
    }    
    check {
       style = clean
    }
    option {
       style = round
       line {
          style = none
          thickness = 0         
      } 
    }
    arrow {
      style = wonderland
      solid = TRUE
      etched = FALSE
    }
  }
} widget_class "*MenuItem*"		style "menuitem"
class "*MenuItem*"		style "menuitem"

style "scrollbar" {
  GtkRange::trough_border           = 0
  GtkScrollbar::min_slider_length = 14

 engine "smooth"
  {
    fill {
          style=gradient
          quadratic = false
          hdirection = vertical
          vdirection =  horizontal
          shade1 = 1.1
          shade2 = 0.9
          color1[NORMAL] = "#E3E4E4"
          color2[NORMAL] = "#BEC0C0"
          color1[ACTIVE] = "#BEC0C0"
          color2[ACTIVE] = "#E3E4E4"
          color1[PRELIGHT] = "#FBFBFB"
#          color1[PRELIGHT] = "#E3E4E4"
          color2[PRELIGHT] = "#BEC0C0"        
    }

    line {
        style=flat
        thickness=1
    }

     trough {
        xpadding = 0
        ypadding = 0
        show_value = TRUE
        fill {
           style = shaded
           hdirection = vertical
           vdirection = horizontal
           shade1 = 0.9
           shade2 = 1.1
           color1[ACTIVE] = "#BEC0C0"
           color2[ACTIVE] = "#E3E4E4"
      } 
       line {
            style=flat
            thickness=1
        }
    }

    grip {
        style= midlines
        count = 3
        spacing = 1
        xpadding = 2
        ypadding = 2
        fill {
             style=gradient
             quadratic = false
             hdirection = vertical
             vdirection = horizontal
             shade1 = 1.1
             shade2 = 0.9
             color1[NORMAL] = "#E3E4E4"
             color2[NORMAL] = "#BEC0C0"
             color1[ACTIVE] = "#BEC0C0"
             color2[ACTIVE] = "#E3E4E4"
#             color1[PRELIGHT] = "#E3E4E4"
             color1[PRELIGHT] = "#FBFBFB"
             color2[PRELIGHT] = "#BEC0C0"        
        }
    }
    arrow {
      style = wonderland
      solid = TRUE
      etched = FALSE
    }
    tab_style 	= round
  }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"

style "toolbar"
{
  engine "smooth"
  {
    fill {
          style=gradient
          quadratic = false
          hdirection = vertical
          vdirection = horizontal
          shade1 = 1.1
          shade2 = 0.9
          color1[NORMAL] = "#E3E4E4"
          color2[NORMAL] = "#BEC0C0"
          color1[ACTIVE] = "#BEC0C0"
          color2[ACTIVE] = "#E3E4E4"
    }
      line {
          style=flat
          thickness=1
      }
   grip {
        style= ns_buds_in
        toolbar_overlap = TRUE
        line {
          style=flat
          thickness=1
        }
       fill {
          style=gradient
          quadratic = false
          hdirection = vertical
          vdirection = horizontal
          shade1 = 1.1
          shade2 = 0.9
          color1[NORMAL] = "#E3E4E4"
          color2[NORMAL] = "#BEC0C0"
          color1[ACTIVE] = "#BEC0C0"
          color2[ACTIVE] = "#E3E4E4"
      }          
    }
  }
}
widget_class "*BonoboDockItem*" style "toolbar"
class "*BonoboDockItem*" style "toolbar"

widget_class "*HandleBox*" style "toolbar"
class "*HandleBox*" style "toolbar"

widget_class "*Tool*" style "toolbar"
class "*Tool*" style "toolbar"

style "menubar"
{
  engine "smooth"
  {
       fill {
          style=gradient
          quadratic = false
          hdirection = vertical
          vdirection = horizontal
          shade1 = 1.1
          shade2 = 0.9
          color1[NORMAL] = "#E3E4E4"
          color2[NORMAL] = "#BEC0C0"
          color1[ACTIVE] = "#BEC0C0"
          color2[ACTIVE] = "#E3E4E4"
      }          
      line {
          style=flat
          thickness=1
      }
   grip {
        style= ns_buds_in
        toolbar_overlap = true 
        line {
          style=flat
          thickness=1
        }
       fill {
          style=gradient
          quadratic = false
          hdirection = vertical
          vdirection = horizontal
          shade1 = 1.1
          shade2 = 0.9
          color1[NORMAL] = "#E3E4E4"
          color2[NORMAL] = "#BEC0C0"
          color1[ACTIVE] = "#BEC0C0"
          color2[ACTIVE] = "#E3E4E4"
      }          
    }
  }
}
widget_class "*MenuBar*" style "menubar"
class "*MenuBar*" style "menubar"

style "scales"  {
   bg[SELECTED]		= "#A5BABE"		#scroll bar background
  GtkRange::trough_border           = 0
  GtkRange::slider-width = 13
  GtkScale::slider-length = 29
  engine "smooth"
  {	
   real_sliders = FALSE
    fill {
        style=gradient
        quadratic = false
        hdirection = vertical
        vdirection = horizontal
        shade1 = 1.1
        shade2 = 0.9
        color1[NORMAL] = "#E3E4E4"
        color2[NORMAL] = "#BEC0C0"
        color1[ACTIVE] = "#BEC0C0"
        color2[ACTIVE] = "#E3E4E4"
#        color1[PRELIGHT] = "#E3E4E4"
        color1[PRELIGHT] = "#FBFBFB"
        color2[PRELIGHT] = "#BEC0C0"        
    }

    line {
        style=flat
        thickness=0
    }

     trough {
          xpadding = 3
          ypadding = 3
          show_value = TRUE
    }

     grip {
          style= none
          count = 1
          spacing = 3
          xpadding =0
          ypadding = 0
      }
  }
} 
widget_class "*Scale*" style "scales"
class "*Scale*" style "scales"

style "infobar" {
   bg[PRELIGHT]		= "#A5BABE"
  xthickness = 1
  ythickness = 1
  engine "smooth"
  {	
   real_sliders = FALSE
      fill {
        style=shaded
        hdirection = vertical
        vdirection =horizontal
        shade1 = 0.9
        shade2 = 1.2
      }
   progress {
        line {
          style=none
          thickness=2
       }
    }
   trough {
        line {
          style=flat
          thickness=1
       }
      fill {
        style=solid
      }
    }
  }
}
class "*Progress*"		style "infobar"
widget_class "*Progress*"		style "infobar"

style "metacity-frame"
{
  xthickness = 0
  ythickness = 0
  bg[SELECTED] = "#8f8f8f"
  bg[INSENSITIVE] = "#CDCDCD"
  fg[SELECTED] = "#000000"
  fg[PRELIGHT] = "#ffffff"
  fg[NORMAL] = "#ffffff"
} 
class "MetaFrames" style "metacity-frame"
widget_class "MetaFrames" style "metacity-frame"
