# Large Print Theme v0.1
# 
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# Large-size pixmap icons by tigert.
#
# email: bill.haneman@sun.com

gtk-icon-sizes = "mini-commander-icon=24,24:print-manager=64,64:panel-button=32,32:gtk-dnd=48,48:gtk-menu=32,32:panel-menu=48,48:gtk-large-toolbar=48,48:gtk-small-toolbar=32,32:gtk-button=32,32:gtk-dialog=64,64"

style "default"
{
  GtkWidget::focus-line-pattern = "\10\2"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-width = 2
# GtkWidget::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"
  GtkRange::slider_width = 20

  GtkPaned::handle-size = 10

  GtkEntry::cursor_color    = { 0.50, 0.00, 0.00 }
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkTextView::cursor_color    = { 0.50, 0.00, 0.00 }
  GtkTextView::cursor_aspect_ratio = 0.1

  EelEditableLabel::cursor_color    = { 0.50, 0.00, 0.00 }
  EelEditableLabel::cursor_aspect_ratio = 0.1

  GtkCheckButton::indicator_size = 18
  GtkCheckMenuItem::indicator_size = 18

  GtkTreeView::expander_size = 20
  GtkTreeView::grid-line-width = 2
  GtkExpander::expander-size = 24
  GtkExpander::expander-spacing = 8

  PanelToplevel::arrow-size = 18

}

class "GtkWidget" style "default"
