style "candido-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 24
  
  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#222222"
  fg[PRELIGHT]      = "#222222"
  fg[SELECTED]      = "#ffffff"
  fg[ACTIVE]        = "#505050"
  fg[INSENSITIVE]   = "#b5b3ac"

  bg[NORMAL]        = "#e7e7e7"
  bg[PRELIGHT]      = "#efefef"
  bg[SELECTED]	     = "#a3b8cc"
  bg[INSENSITIVE]   = "#efefef"
  bg[ACTIVE]        = "#f5f5f5" # this (strangely) controls inactive tab BGs

  base[NORMAL]      = "#ffffff"
  base[PRELIGHT]    = "#6590b8"
  base[ACTIVE]      = "#c0d3e5"
  base[SELECTED]    = "#E6AB73"
  base[INSENSITIVE] = "#e8e8e8"

  text[NORMAL]      = "#505050"
  text[PRELIGHT]    = "#505050"
  text[ACTIVE]      = "#505050"
  text[SELECTED]    = "#ffffff"
  text[INSENSITIVE] = "#b5b5b5"

  engine "candido" 
  {
	scrollbar_color   = "#c0d3e5"
   menubarstyle      = 1 # 0 = flat, 1 = gradient
	menubaritemstyle  = 1 # 0 = flat, 1 = button-ish style
	squaredstyle 		= 0 # 0 = default (rounded), 1 = squared
	animation         = TRUE
	}
}


style "candido-wide" = "candido-default"
{
  xthickness = 2
  ythickness = 2
}

style "candido-wider" = "candido-default"
{
  xthickness = 3
  ythickness = 3
}

style "candido-entry" = "candido-wider"
{
  bg[SELECTED]	    = "#E6AB73"
}

style "candido-button" = "candido-wider"
{
  bg[NORMAL]        = "#f2f2f2"
  bg[INSENSITIVE]   = "#f0f0f0"
  bg[PRELIGHT]      = "#c0d3e5"
  bg[ACTIVE]	     = "#E6B78A"
}

style "candido-notebook" = "candido-wide"
{
  bg[NORMAL]      = "#efefef"
  bg[INSENSITIVE] = "#efefef"
  bg[SELECTED]    = "#E6B78A"
}

style "candido-tasklist" = "candido-default"
{
  xthickness = 5
  ythickness = 3
}

style "candido-menu" = "candido-default"
{
  xthickness = 2
  ythickness = 1
}

style "candido-menu-item" = "candido-default"
{
  ythickness = 3
  fg[NORMAL] = "#505050"
  fg[PRELIGHT] = "#ffffff"
  text[PRELIGHT] = "#505050"
}

style "candido-menubar" = "candido-default"
{
  #bg[NORMAL] = "#ffdaae"
  fg[NORMAL] = "#505050"
  fg[ACTIVE] = "#505050"
  text[NORMAL] = "#505050"
  text[PRELIGHT] = "#505050"
  base[PRELIGHT] = "#63E62E"
  base[SELECTED] = "#4DB224"
}

style "candido-menubar-item"
{
	ythickness = 4
	fg[PRELIGHT] = "#505050"
	bg[PRELIGHT] = "#c0d3e5"
}

style "candido-tree" = "candido-default"
{
  xthickness = 2
  ythickness = 2
}

style "candido-frame-title" = "candido-default"
{
  fg[NORMAL] = "#404040"
}

style "candido-tooltips" = "candido-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = { 1.0,1.0,0.75 }
}

style "candido-progressbar" = "candido-wide"
{
  xthickness = 1
  ythickness = 1
  fg[PRELIGHT]  = "#ffffff"
}

style "candido-combo" = "candido-button"
{
}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
 # bg[SELECTED]  = "#444444"
  #base[ACTIVE]  = "#f2f2f2"

  # Focused title text color
  fg[SELECTED]  = "#ffffff"
}

# widget styles
class "MetaFrames"     style "metacity-frame"
class "GtkWidget"      style "candido-default"
class "GtkButton"      style "candido-button"
class "GtkScale"       style "candido-button"
class "GtkCombo"       style "candido-button"
class "GtkRange"       style "candido-wide"
class "GtkFrame"       style "candido-wide"
class "GtkMenu"        style "candido-menu"
class "GtkEntry"       style "candido-entry"
class "GtkMenuItem"    style "candido-menu-item"
class "GtkNotebook"    style "candido-notebook"
class "GtkProgressBar" style "candido-progressbar"
class "*MenuBar*"      style "candido-menubar"

widget_class "*MenuItem.*" style "candido-menu-item"
widget_class "*MenuBar.*"  style "candido-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "candido-combo"
widget_class "*.GtkCombo.GtkButton"    style "candido-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "candido-tasklist"
widget "gtk-tooltips" style "candido-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "candido-tree"
widget_class "*.GtkCTree.GtkButton" style "candido-tree"
widget_class "*.GtkList.GtkButton" style "candido-tree"
widget_class "*.GtkCList.GtkButton" style "candido-tree"
widget_class "*.GtkFrame.GtkLabel" style "candido-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "candido-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "candido-notebook"
